<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
        }
        .food{
            border: 2px solid black;
            width: 300px;
            background-color: cornflowerblue;
            margin: 20px;
        }
        .food img{
            width: 80%;
            padding: 5px;
            margin: 5px;
            
        }
        /* @media (max-width:700px) {
            .food{
                background-color: blanchedalmond;
                margin-bottom: 20px;
               
            }

            .menu-container{
                flex-direction: column;
                 justify-content: center;
                align-items: center;
            }

        }
        @media (min-width:900px) {
            .food{
                background-color: cadetblue;
            }
        } */
    </style>
</head>
<body>
    <!-- .menu-container>.food*8>img[src=""]+h2{Price:$@100}+p>lorem50+br+button{Order now} -->
    <div class="menu-container">
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam facere voluptatum veritatis quisquam pariatur! Assumenda, labore eos, eius ducimus excepturi minus non perspiciatis quasi nisi deserunt, aut suscipit eaque enim necessitatibus quia esse perferendis maiores officia omnis illo aperiam? Blanditiis, vitae? Sit deserunt excepturi praesentium dolorem nobis non eveniet ipsam?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:101</h2>
            <p>Dolorem fugit vel facilis tenetur qui animi soluta sed corporis. Expedita dignissimos iste quod esse aperiam vitae voluptatibus labore? Facilis corrupti a eos dicta tempora veritatis id, aspernatur molestiae ut cumque, eum voluptatem quos voluptates ea nobis incidunt aliquid deserunt perspiciatis atque exercitationem? Sit suscipit perspiciatis temporibus dolorem? At, nihil.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:102</h2>
            <p>Ullam optio odio expedita nemo. Quasi itaque, eveniet quidem ex saepe ipsum laboriosam aut, placeat quibusdam dolorum tempora cum neque, corporis similique mollitia consequuntur ipsa quisquam necessitatibus pariatur blanditiis quis? Quam ea nemo illum est accusamus itaque exercitationem, quidem, voluptatum suscipit quia, neque voluptatibus quasi doloremque odio expedita consequuntur perspiciatis!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:103</h2>
            <p>Dolores, amet eveniet exercitationem inventore dicta in ullam sapiente voluptate, quidem saepe quos, vero nulla voluptates unde sit. Sit obcaecati illo dolorem nesciunt reiciendis quos dignissimos ut. Hic quibusdam aliquam porro iste debitis qui nisi, rerum assumenda dicta odit excepturi itaque, nobis ipsam corrupti nesciunt quod! Rem hic nobis numquam.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:104</h2>
            <p>Dignissimos aperiam repellat reprehenderit explicabo dolorem necessitatibus tempora quam laboriosam, veniam, odio, inventore soluta pariatur quas amet! Eligendi voluptatem fugit doloribus minima quae harum minus nulla ab neque repellendus. Et molestias placeat rem iusto quis dolor laboriosam delectus rerum? Iusto hic iure nesciunt quas, provident ipsa eveniet doloribus molestias voluptate.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:105</h2>
            <p>Itaque amet excepturi tempora voluptatum nulla odio nisi, cum, pariatur beatae, explicabo iusto! Facilis non ducimus natus molestias laudantium deserunt, nesciunt aspernatur architecto sunt dolorum ea quas voluptates maiores enim fuga illo quo autem nihil cumque est porro. Amet sed atque asperiores consectetur autem placeat, sequi vero blanditiis velit ipsam.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:106</h2>
            <p>Veniam omnis accusantium iure vitae aliquam magnam, quam rerum nostrum molestiae in, voluptatem iste est odio autem harum dolorem earum quasi optio porro consequuntur molestias nam pariatur! Quibusdam accusantium exercitationem alias, veritatis, voluptatibus vel libero commodi at repellat hic nemo, amet neque et fuga odio optio animi? Explicabo, cupiditate ab.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jfif" alt="">
            <h2>Price:107</h2>
            <p>Id, omnis dolorem. Magnam sed nulla delectus deserunt assumenda hic voluptates ipsum consectetur. Veniam in reiciendis ipsa magnam totam? Sed quisquam quis optio autem accusamus rerum ullam! Nam blanditiis repellendus non, qui, culpa alias maiores ullam, veniam ipsa quidem itaque. Rem quam totam voluptatum maxime et a qui debitis id?<br><button>Order now</button></p>
        </div>
    </div>
</body>
</html>